<!DOCTYPE html>
<html lanf='es'>
<head>
<meta charset ="utf-8">
<title>Te quiero CARAPAPA</title>
<link href="estilos.css" rel="stylesheet">
<script src="scripts.js"></script>
</head>

<body bgcolor="#F0CFD4">
    <header>
        <h1>&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&#129293 FELIZ SAN VALENTIN &#129293</h1>
    </header>
    <video width="1080" height="810" controls autoplay loop>
        <source src="sv gif.mp4" type="video/mp4">
        
      </video>
</body>

